{
  "name": "class.gntp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": " nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "s2ghst-sds (gustavinho); phcarias (pedrinho); Nathan Caurin (nathanzinho); Thiago (thiaguinho)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99"
  }
}
